{
  "name": "synthnode",
  "version": "0.4.3",
  "description": "A simple typescript library for audio synthesis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Ivan Rossi <ivanross.me@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanross/synthnode.git"
  },
  "bugs": {
    "url": "https://github.com/ivanross/synthnode/issues"
  },
  "homepage": "https://github.com/ivanross/synthnode",
  "license": "ISC",
  "scripts": {
    "start": "tsc -w",
    "build": "rm -rf dist/ && tsc",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "lint": "tslint --project tsconfig.json src/**/*.ts",
    "play": "ts-node playground/playground.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@synthnode/util": "^0.0.5",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.6",
    "chai": "^4.2.0",
    "husky": "^2.0.0",
    "mocha": "^6.1.4",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
